<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>SuperHeroes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #422442">
        <a class="navbar-brand" href="#">Overpower Hero</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" aria-current="page" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link active" href="#">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Personajes</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            </ul>
        </div>
        </button>
    </nav>
    <div class="jumbotron d-flex flex-column justify-content-between">
            <h1>Catalogo de Superheroes</h1>
    </div>
    <div class="container">
        <!-- Content here -->
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active">Nosotros</li>
            </ol>
        </nav>
        <span>
            Curabitur iaculis orci non velit laoreet pulvinar. 
            Nullam vel pharetra ex. 
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Vestibulum faucibus quis elit ac scelerisque. Sed eget ultrices ipsum, sit amet tempor magna. 
            Donec imperdiet neque in risus cursus facilisis ut at nibh. Donec porta, lorem eget blandit suscipit, 
            nisi ligula eleifend ex, quis semper felis libero non felis. Nunc auctor purus elit. 
            Curabitur augue lectus, elementum ut est venenatis, sodales suscipit massa. Praesent id augue rhoncus, 
            consectetur neque sit amet, fermentum urna. Sed magna nulla, ullamcorper et fermentum a, 
            hendrerit vel ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque quam nunc, laoreet in elit sit amet, dignissim facilisis sapien.
        </span>
    </div>

    <footer>
        <div class="row">
            <div class="fila d-flex flex-column align-items-start justify-content-between">
                <h3>Redes Sociales</h3>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="fila d-flex flex-column align-items-center justify-content-between">
                    <h3>Empresa</h3>
                    <p>SP Corporation, Sinaloa, México</p>
                    <p>+526675203156</p>
                    <p>contacto@spcorporation.com</p>
            </div>
            <div class="fila d-flex flex-column align-items-end justify-content-between">
                <h3>Sobre Nosotros</h3>
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Personajes</a>
                <a href="http://www.google.com">Contacto</a>
                <a href="http://www.google.com">Terminos y condiciones</a>
            </div>
            <div class="idfooter d-flex flex-column justify-content-between">
                <p>© Copyright 2022 | Diseñado por Luis Salvador. Terminos y condiciones Síguenos en nuestras redes sociales.</p>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="/node_modules/popper.js/dist/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
  </body>
</html>